// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 972\nSTACK: 592"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "memset:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "SolveCubic:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__adddf3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__subdf3:0" }

  node: {
    title: "memset:0"
    label: "memset\nPROG: 216\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "memset:0" targetname: "__unknown__:0" }

  node: {
    title: "SolveCubic:0"
    label: "SolveCubic\nPROG: 2776\nSTACK: 304"
    color: white
  }

  edge: { sourcename: "SolveCubic:0" targetname: "__divdf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__extenddftf2:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__multf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__subtf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__divtf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__addtf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__trunctfdf2:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__ledf2:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "sqrt:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__adddf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "pow:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__letf2:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__subdf3:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "acos:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "cos:0" }
  edge: { sourcename: "SolveCubic:0" targetname: "__muldf3:0" }

  node: {
    title: "__adddf3:0"
    label: "__adddf3\nPROG: 2012\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__adddf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__subdf3:0"
    label: "__subdf3\nPROG: 2032\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__subdf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 364\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "verify_benchmark:0" targetname: "__subdf3:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "__ledf2:0" }

  node: {
    title: "__ledf2:0"
    label: "__ledf2\nPROG: 228\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 28\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "__divdf3:0"
    label: "__divdf3\nPROG: 2016\nSTACK: 80"
    color: white
  }

  edge: { sourcename: "__divdf3:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__umodsi3:0" }

  node: {
    title: "__extenddftf2:0"
    label: "__extenddftf2\nPROG: 504\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "__extenddftf2:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__extenddftf2:0" targetname: "memset:0" }

  node: {
    title: "__multf3:0"
    label: "__multf3\nPROG: 5060\nSTACK: 160"
    color: white
  }

  edge: { sourcename: "__multf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__multf3:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__multf3:0" targetname: "memset:0" }

  node: {
    title: "__subtf3:0"
    label: "__subtf3\nPROG: 5404\nSTACK: 112"
    color: white
  }

  edge: { sourcename: "__subtf3:0" targetname: "memset:0" }
  edge: { sourcename: "__subtf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__divtf3:0"
    label: "__divtf3\nPROG: 3764\nSTACK: 144"
    color: white
  }

  edge: { sourcename: "__divtf3:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__divtf3:0" targetname: "memset:0" }
  edge: { sourcename: "__divtf3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__divtf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__divtf3:0" targetname: "__umodsi3:0" }

  node: {
    title: "__addtf3:0"
    label: "__addtf3\nPROG: 5360\nSTACK: 112"
    color: white
  }

  edge: { sourcename: "__addtf3:0" targetname: "memset:0" }
  edge: { sourcename: "__addtf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__trunctfdf2:0"
    label: "__trunctfdf2\nPROG: 844\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__trunctfdf2:0" targetname: "memset:0" }

  node: {
    title: "sqrt:0"
    label: "sqrt\nPROG: 172\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sqrt:0" targetname: "__ieee754_sqrt:0" }
  edge: { sourcename: "sqrt:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "sqrt:0" targetname: "__ledf2:0" }
  edge: { sourcename: "sqrt:0" targetname: "__errno:0" }
  edge: { sourcename: "sqrt:0" targetname: "__divdf3:0" }

  node: {
    title: "pow:0"
    label: "pow\nPROG: 420\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "pow:0" targetname: "__ieee754_pow:0" }
  edge: { sourcename: "pow:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "pow:0" targetname: "__eqdf2:0" }
  edge: { sourcename: "pow:0" targetname: "finite:0" }
  edge: { sourcename: "pow:0" targetname: "__ledf2:0" }
  edge: { sourcename: "pow:0" targetname: "__errno:0" }

  node: {
    title: "__letf2:0"
    label: "__letf2\nPROG: 324\nSTACK: 16"
    color: white
  }

  node: {
    title: "acos:0"
    label: "acos\nPROG: 172\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "acos:0" targetname: "__ieee754_acos:0" }
  edge: { sourcename: "acos:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "acos:0" targetname: "fabs:0" }
  edge: { sourcename: "acos:0" targetname: "__gedf2:0" }
  edge: { sourcename: "acos:0" targetname: "__errno:0" }
  edge: { sourcename: "acos:0" targetname: "nan:0" }

  node: {
    title: "cos:0"
    label: "cos\nPROG: 244\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "cos:0" targetname: "__subdf3:0" }
  edge: { sourcename: "cos:0" targetname: "__kernel_cos:0" }
  edge: { sourcename: "cos:0" targetname: "__ieee754_rem_pio2:0" }
  edge: { sourcename: "cos:0" targetname: "__kernel_sin:0" }

  node: {
    title: "__muldf3:0"
    label: "__muldf3\nPROG: 1740\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__muldf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__muldf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__kernel_cos:0"
    label: "__kernel_cos\nPROG: 976\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "__kernel_cos:0" targetname: "__fixdfsi:0" }
  edge: { sourcename: "__kernel_cos:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__kernel_cos:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__kernel_cos:0" targetname: "__subdf3:0" }

  node: {
    title: "__ieee754_rem_pio2:0"
    label: "__ieee754_rem_pio2\nPROG: 1668\nSTACK: 96"
    color: white
  }

  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__fixdfsi:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__eqdf2:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "__kernel_rem_pio2:0" }
  edge: { sourcename: "__ieee754_rem_pio2:0" targetname: "fabs:0" }

  node: {
    title: "__kernel_sin:0"
    label: "__kernel_sin\nPROG: 624\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "__kernel_sin:0" targetname: "__fixdfsi:0" }
  edge: { sourcename: "__kernel_sin:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__kernel_sin:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__kernel_sin:0" targetname: "__adddf3:0" }

  node: {
    title: "__ieee754_acos:0"
    label: "__ieee754_acos\nPROG: 1672\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__ieee754_acos:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__ieee754_acos:0" targetname: "__divdf3:0" }
  edge: { sourcename: "__ieee754_acos:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__ieee754_acos:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__ieee754_acos:0" targetname: "__ieee754_sqrt:0" }

  node: {
    title: "__unorddf2:0"
    label: "__unorddf2\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "fabs:0"
    label: "fabs\nPROG: 24\nSTACK: 0"
    color: white
  }

  node: {
    title: "__gedf2:0"
    label: "__gedf2\nPROG: 228\nSTACK: 0"
    color: white
  }

  node: {
    title: "__errno:0"
    label: "__errno\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "nan:0"
    label: "nan\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "__ieee754_pow:0"
    label: "__ieee754_pow\nPROG: 4096\nSTACK: 96"
    color: white
  }

  edge: { sourcename: "__ieee754_pow:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "fabs:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__math_uflow:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__divdf3:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__ieee754_sqrt:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__math_oflow:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__gedf2:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "__ledf2:0" }
  edge: { sourcename: "__ieee754_pow:0" targetname: "scalbn:0" }

  node: {
    title: "__eqdf2:0"
    label: "__eqdf2\nPROG: 140\nSTACK: 0"
    color: white
  }

  node: {
    title: "finite:0"
    label: "finite\nPROG: 24\nSTACK: 0"
    color: white
  }

  node: {
    title: "__ieee754_sqrt:0"
    label: "__ieee754_sqrt\nPROG: 644\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__divdf3:0" }

  node: {
    title: "__math_uflow:0"
    label: "__math_uflow\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__math_uflow:0" targetname: "xflow:0" }

  node: {
    title: "__math_oflow:0"
    label: "__math_oflow\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__math_oflow:0" targetname: "xflow:0" }

  node: {
    title: "__floatsidf:0"
    label: "__floatsidf\nPROG: 168\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__floatsidf:0" targetname: "__clzsi2:0" }

  node: {
    title: "scalbn:0"
    label: "scalbn\nPROG: 492\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "scalbn:0" targetname: "__muldf3:0" }
  edge: { sourcename: "scalbn:0" targetname: "__adddf3:0" }

  node: {
    title: "__fixdfsi:0"
    label: "__fixdfsi\nPROG: 128\nSTACK: 0"
    color: white
  }

  node: {
    title: "__kernel_rem_pio2:0"
    label: "__kernel_rem_pio2\nPROG: 3324\nSTACK: 720"
    color: white
  }

  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__divsi3:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__gedf2:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__eqdf2:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__fixdfsi:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "scalbn:0" }
  edge: { sourcename: "__kernel_rem_pio2:0" targetname: "floor:0" }

  node: {
    title: "__divsi3:0"
    label: "__divsi3\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "floor:0"
    label: "floor\nPROG: 488\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "floor:0" targetname: "__adddf3:0" }
  edge: { sourcename: "floor:0" targetname: "__gedf2:0" }

  node: {
    title: "with_errno:0"
    label: "with_errno\nPROG: 72\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "with_errno:0" targetname: "__errno:0" }

  node: {
    title: "xflow:0"
    label: "xflow\nPROG: 92\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "xflow:0" targetname: "__muldf3:0" }
  edge: { sourcename: "xflow:0" targetname: "with_errno:0" }

  node: {
    title: "__math_may_uflow:0"
    label: "__math_may_uflow\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__math_may_uflow:0" targetname: "xflow:0" }

  node: {
    title: "__math_divzero:0"
    label: "__math_divzero\nPROG: 88\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__math_divzero:0" targetname: "__divdf3:0" }
  edge: { sourcename: "__math_divzero:0" targetname: "with_errno:0" }

  node: {
    title: "__math_invalid:0"
    label: "__math_invalid\nPROG: 148\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__math_invalid:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__math_invalid:0" targetname: "__divdf3:0" }
  edge: { sourcename: "__math_invalid:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "__math_invalid:0" targetname: "with_errno:0" }

  node: {
    title: "__math_check_uflow:0"
    label: "__math_check_uflow\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__math_check_uflow:0" targetname: "__eqdf2:0" }
  edge: { sourcename: "__math_check_uflow:0" targetname: "with_errno:0" }

  node: {
    title: "__math_check_oflow:0"
    label: "__math_check_oflow\nPROG: 152\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__math_check_oflow:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "__math_check_oflow:0" targetname: "__ledf2:0" }
  edge: { sourcename: "__math_check_oflow:0" targetname: "with_errno:0" }

  node: {
    title: "__clzsi2:0"
    label: "__clzsi2\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivsi3:0"
    label: "__udivsi3\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "__umodsi3:0"
    label: "__umodsi3\nPROG: 52\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__umodsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__modsi3:0"
    label: "__modsi3\nPROG: 48\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__modsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__unknown__:0"
    label: "__unknown__\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

}
