// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "vec_mpy1:0"
    label: "vec_mpy1\nPROG: 108\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "vec_mpy1:0" targetname: "__mulsi3:0" }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "mac:0"
    label: "mac\nPROG: 160\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "mac:0" targetname: "__mulsi3:0" }

  node: {
    title: "fir:0"
    label: "fir\nPROG: 168\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "fir:0" targetname: "__mulsi3:0" }

  node: {
    title: "fir_no_red_ld:0"
    label: "fir_no_red_ld\nPROG: 292\nSTACK: 80"
    color: white
  }

  edge: { sourcename: "fir_no_red_ld:0" targetname: "__mulsi3:0" }

  node: {
    title: "latsynth:0"
    label: "latsynth\nPROG: 236\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "latsynth:0" targetname: "__mulsi3:0" }

  node: {
    title: "iir1:0"
    label: "iir1\nPROG: 220\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "iir1:0" targetname: "__mulsi3:0" }

  node: {
    title: "codebook:0"
    label: "codebook\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "jpegdct:0"
    label: "jpegdct\nPROG: 1108\nSTACK: 176"
    color: white
  }

  edge: { sourcename: "jpegdct:0" targetname: "__mulsi3:0" }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 740\nSTACK: 896"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "fir:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "fir_no_red_ld:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "iir1:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "jpegdct:0" }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 192\nSTACK: 816"
    color: white
  }

  edge: { sourcename: "verify_benchmark:0" targetname: "memcmp:0" }

  node: {
    title: "memcmp:0"
    label: "memcmp\nPROG: 124\nSTACK: 0"
    color: white
  }

}
