// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "minver.part.0:0"
    label: "minver.part.0\nPROG: 1028\nSTACK: 2112"
    color: white
  }

  edge: { sourcename: "minver.part.0:0" targetname: "__gesf2:0" }
  edge: { sourcename: "minver.part.0:0" targetname: "__mulsf3:0" }
  edge: { sourcename: "minver.part.0:0" targetname: "__divsf3:0" }
  edge: { sourcename: "minver.part.0:0" targetname: "__eqsf2:0" }
  edge: { sourcename: "minver.part.0:0" targetname: "__subsf3:0" }

  node: {
    title: "__gesf2:0"
    label: "__gesf2\nPROG: 184\nSTACK: 0"
    color: white
  }

  node: {
    title: "__mulsf3:0"
    label: "__mulsf3\nPROG: 888\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__mulsf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__mulsf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__divsf3:0"
    label: "__divsf3\nPROG: 908\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__divsf3:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__divsf3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__divsf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__divsf3:0" targetname: "__umodsi3:0" }

  node: {
    title: "__eqsf2:0"
    label: "__eqsf2\nPROG: 104\nSTACK: 0"
    color: white
  }

  node: {
    title: "__subsf3:0"
    label: "__subsf3\nPROG: 1132\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__subsf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 640\nSTACK: 128"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "minver_part_0:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__mulsf3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__addsf3:0" }

  node: {
    title: "minver_part_0:0"
    label: "minver_part_0\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "__addsf3:0"
    label: "__addsf3\nPROG: 1108\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__addsf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "mmul:0"
    label: "mmul\nPROG: 328\nSTACK: 80"
    color: white
  }

  edge: { sourcename: "mmul:0" targetname: "__mulsf3:0" }
  edge: { sourcename: "mmul:0" targetname: "__addsf3:0" }

  node: {
    title: "minver:0"
    label: "minver\nPROG: 116\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "minver:0" targetname: "__lesf2:0" }
  edge: { sourcename: "minver:0" targetname: "minver_part_0:0" }

  node: {
    title: "__lesf2:0"
    label: "__lesf2\nPROG: 184\nSTACK: 0"
    color: white
  }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 328\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "verify_benchmark:0" targetname: "__subsf3:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "__gesf2:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "__extendsfdf2:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "__adddf3:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "__ledf2:0" }

  node: {
    title: "__extendsfdf2:0"
    label: "__extendsfdf2\nPROG: 220\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__extendsfdf2:0" targetname: "__clzsi2:0" }

  node: {
    title: "__adddf3:0"
    label: "__adddf3\nPROG: 2012\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__adddf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__ledf2:0"
    label: "__ledf2\nPROG: 228\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "__clzsi2:0"
    label: "__clzsi2\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivsi3:0"
    label: "__udivsi3\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "__umodsi3:0"
    label: "__umodsi3\nPROG: 52\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__umodsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__divsi3:0"
    label: "__divsi3\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__modsi3:0"
    label: "__modsi3\nPROG: 48\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__modsi3:0" targetname: "__udivsi3:0" }

}
