// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "_nettle_aes_encrypt.part.0:0"
    label: "_nettle_aes_encrypt.part.0\nPROG: 1372\nSTACK: 64"
    color: white
  }

  node: {
    title: "_nettle_aes_decrypt.part.0:0"
    label: "_nettle_aes_decrypt.part.0\nPROG: 1372\nSTACK: 64"
    color: white
  }

  node: {
    title: "_aes_set_key:0"
    label: "_aes_set_key\nPROG: 520\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "_aes_set_key:0" targetname: "__umodsi3:0" }
  edge: { sourcename: "_aes_set_key:0" targetname: "__assert_func:0" }

  node: {
    title: "__umodsi3:0"
    label: "__umodsi3\nPROG: 52\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__umodsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__assert_func:0"
    label: "__assert_func\nPROG: 84\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__assert_func:0" targetname: "fiprintf:0" }
  edge: { sourcename: "__assert_func:0" targetname: "abort:0" }

  node: {
    title: "aes_set_encrypt_key:0"
    label: "aes_set_encrypt_key\nPROG: 204\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "aes_set_encrypt_key:0" targetname: "_aes_set_key:0" }
  edge: { sourcename: "aes_set_encrypt_key:0" targetname: "__assert_func:0" }

  node: {
    title: "_nettle_aes_invert:0"
    label: "_nettle_aes_invert\nPROG: 332\nSTACK: 0"
    color: white
  }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 332\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "_aes_set_key:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "_nettle_aes_encrypt_part_0:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "_nettle_aes_invert:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "_nettle_aes_decrypt_part_0:0" }

  node: {
    title: "_nettle_aes_encrypt_part_0:0"
    label: "_nettle_aes_encrypt_part_0\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "_nettle_aes_decrypt_part_0:0"
    label: "_nettle_aes_decrypt_part_0\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "aes_invert_key:0"
    label: "aes_invert_key\nPROG: 64\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "aes_invert_key:0" targetname: "_nettle_aes_invert:0" }

  node: {
    title: "aes_set_decrypt_key:0"
    label: "aes_set_decrypt_key\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "aes_set_decrypt_key:0" targetname: "aes_set_encrypt_key:0" }
  edge: { sourcename: "aes_set_decrypt_key:0" targetname: "_nettle_aes_invert:0" }

  node: {
    title: "_nettle_aes_encrypt:0"
    label: "_nettle_aes_encrypt\nPROG: 64\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_nettle_aes_encrypt:0" targetname: "_nettle_aes_encrypt_part_0:0" }
  edge: { sourcename: "_nettle_aes_encrypt:0" targetname: "__assert_func:0" }

  node: {
    title: "_nettle_aes_decrypt:0"
    label: "_nettle_aes_decrypt\nPROG: 64\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_nettle_aes_decrypt:0" targetname: "_nettle_aes_decrypt_part_0:0" }
  edge: { sourcename: "_nettle_aes_decrypt:0" targetname: "__assert_func:0" }

  node: {
    title: "aes_encrypt:0"
    label: "aes_encrypt\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "aes_encrypt:0" targetname: "_nettle_aes_encrypt_part_0:0" }
  edge: { sourcename: "aes_encrypt:0" targetname: "__assert_func:0" }

  node: {
    title: "aes_decrypt:0"
    label: "aes_decrypt\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "aes_decrypt:0" targetname: "_nettle_aes_decrypt_part_0:0" }
  edge: { sourcename: "aes_decrypt:0" targetname: "__assert_func:0" }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 112\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "__divsi3:0"
    label: "__divsi3\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivsi3:0"
    label: "__udivsi3\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "__modsi3:0"
    label: "__modsi3\nPROG: 48\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__modsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "fiprintf:0"
    label: "fiprintf\nPROG: 72\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "fiprintf:0" targetname: "_vfiprintf_r:0" }

  node: {
    title: "abort:0"
    label: "abort\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "abort:0" targetname: "raise:0" }
  edge: { sourcename: "abort:0" targetname: "_exit:0" }

  node: {
    title: "__assert:0"
    label: "__assert\nPROG: 20\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__assert:0" targetname: "__assert_func:0" }

  node: {
    title: "_fiprintf_r:0"
    label: "_fiprintf_r\nPROG: 52\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "_fiprintf_r:0" targetname: "_vfiprintf_r:0" }

  node: {
    title: "_vfiprintf_r:0"
    label: "_vfiprintf_r\nPROG: 4048\nSTACK: 304"
    color: white
  }

  edge: { sourcename: "_vfiprintf_r:0" targetname: "__swsetup_r:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "__sinit:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "__sbprintf:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "__sprint_r:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "_localeconv_r:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "strlen:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "memchr:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "strncpy:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "__udivdi3:0" }
  edge: { sourcename: "_vfiprintf_r:0" targetname: "__umoddi3:0" }

  node: {
    title: "__sprint_r:0"
    label: "__sprint_r\nPROG: 248\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__sprint_r:0" targetname: "_fputwc_r:0" }
  edge: { sourcename: "__sprint_r:0" targetname: "__sfvwrite_r:0" }

  node: {
    title: "_fputwc_r:0"
    label: "_fputwc_r\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_fputwc_r:0" targetname: "__fputwc:0" }

  node: {
    title: "__sfvwrite_r:0"
    label: "__sfvwrite_r\nPROG: 1156\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "__sfvwrite_r:0" targetname: "__swsetup_r:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "__unknown__:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "_malloc_r:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "memcpy:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "_realloc_r:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "_free_r:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "memmove:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "_fflush_r:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "__divsi3:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__sfvwrite_r:0" targetname: "memchr:0" }

  node: {
    title: "__swsetup_r:0"
    label: "__swsetup_r\nPROG: 328\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__swsetup_r:0" targetname: "_free_r:0" }
  edge: { sourcename: "__swsetup_r:0" targetname: "__sinit:0" }
  edge: { sourcename: "__swsetup_r:0" targetname: "__smakebuf_r:0" }

  node: {
    title: "__sinit:0"
    label: "__sinit\nPROG: 408\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__sinit:0" targetname: "memset:0" }

  node: {
    title: "__sbprintf:0"
    label: "__sbprintf\nPROG: 192\nSTACK: 1152"
    color: white
  }

  edge: { sourcename: "__sbprintf:0" targetname: "_vfiprintf_r:0" }
  edge: { sourcename: "__sbprintf:0" targetname: "_fflush_r:0" }

  node: {
    title: "_localeconv_r:0"
    label: "_localeconv_r\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "strlen:0"
    label: "strlen\nPROG: 144\nSTACK: 0"
    color: white
  }

  node: {
    title: "memchr:0"
    label: "memchr\nPROG: 200\nSTACK: 0"
    color: white
  }

  node: {
    title: "strncpy:0"
    label: "strncpy\nPROG: 164\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivdi3:0"
    label: "__udivdi3\nPROG: 1472\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__udivdi3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__udivdi3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__udivdi3:0" targetname: "__umodsi3:0" }

  node: {
    title: "__umoddi3:0"
    label: "__umoddi3\nPROG: 1232\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__umoddi3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__umoddi3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__umoddi3:0" targetname: "__umodsi3:0" }

  node: {
    title: "vfiprintf:0"
    label: "vfiprintf\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "vfiprintf:0" targetname: "_vfiprintf_r:0" }

  node: {
    title: "_fflush_r:0"
    label: "_fflush_r\nPROG: 92\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_fflush_r:0" targetname: "__sinit:0" }
  edge: { sourcename: "_fflush_r:0" targetname: "__sflush_r:0" }

  node: {
    title: "_free_r:0"
    label: "_free_r\nPROG: 756\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_free_r:0" targetname: "__malloc_lock:0" }
  edge: { sourcename: "_free_r:0" targetname: "__malloc_unlock:0" }
  edge: { sourcename: "_free_r:0" targetname: "_malloc_trim_r:0" }

  node: {
    title: "__smakebuf_r:0"
    label: "__smakebuf_r\nPROG: 264\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__smakebuf_r:0" targetname: "__swhatbuf_r:0" }
  edge: { sourcename: "__smakebuf_r:0" targetname: "_malloc_r:0" }
  edge: { sourcename: "__smakebuf_r:0" targetname: "_isatty_r:0" }

  node: {
    title: "raise:0"
    label: "raise\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "raise:0" targetname: "_raise_r:0" }

  node: {
    title: "_exit:0"
    label: "_exit\nPROG: 48\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_exit:0" targetname: "__errno:0" }

  node: {
    title: "__sflush_r:0"
    label: "__sflush_r\nPROG: 652\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__sflush_r:0" targetname: "__unknown__:0" }
  edge: { sourcename: "__sflush_r:0" targetname: "_free_r:0" }

  node: {
    title: "__unknown__:0"
    label: "__unknown__\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "fflush:0"
    label: "fflush\nPROG: 64\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "fflush:0" targetname: "_fflush_r:0" }
  edge: { sourcename: "fflush:0" targetname: "_fwalk_reent:0" }

  node: {
    title: "_fwalk_reent:0"
    label: "_fwalk_reent\nPROG: 192\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "_fwalk_reent:0" targetname: "__unknown__:0" }

  node: {
    title: "__fp_lock:0"
    label: "__fp_lock\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__fp_unlock:0"
    label: "__fp_unlock\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "_cleanup_r:0"
    label: "_cleanup_r\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_cleanup_r:0" targetname: "_fwalk_reent:0" }

  node: {
    title: "__sfmoreglue:0"
    label: "__sfmoreglue\nPROG: 120\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__sfmoreglue:0" targetname: "_malloc_r:0" }
  edge: { sourcename: "__sfmoreglue:0" targetname: "memset:0" }

  node: {
    title: "_malloc_r:0"
    label: "_malloc_r\nPROG: 2020\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "_malloc_r:0" targetname: "__malloc_lock:0" }
  edge: { sourcename: "_malloc_r:0" targetname: "__malloc_unlock:0" }
  edge: { sourcename: "_malloc_r:0" targetname: "_sbrk_r:0" }
  edge: { sourcename: "_malloc_r:0" targetname: "_free_r:0" }

  node: {
    title: "memset:0"
    label: "memset\nPROG: 220\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "memset:0" targetname: "__unknown__:0" }

  node: {
    title: "_cleanup:0"
    label: "_cleanup\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_cleanup:0" targetname: "_cleanup_r:0" }

  node: {
    title: "__sfp:0"
    label: "__sfp\nPROG: 260\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__sfp:0" targetname: "__sinit:0" }
  edge: { sourcename: "__sfp:0" targetname: "memset:0" }
  edge: { sourcename: "__sfp:0" targetname: "__sfmoreglue:0" }

  node: {
    title: "__sfp_lock_acquire:0"
    label: "__sfp_lock_acquire\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "__sfp_lock_release:0"
    label: "__sfp_lock_release\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "__sinit_lock_acquire:0"
    label: "__sinit_lock_acquire\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "__sinit_lock_release:0"
    label: "__sinit_lock_release\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "__fp_lock_all:0"
    label: "__fp_lock_all\nPROG: 40\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__fp_lock_all:0" targetname: "_fwalk:0" }

  node: {
    title: "_fwalk:0"
    label: "_fwalk\nPROG: 176\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "_fwalk:0" targetname: "__unknown__:0" }

  node: {
    title: "__fp_unlock_all:0"
    label: "__fp_unlock_all\nPROG: 40\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__fp_unlock_all:0" targetname: "_fwalk:0" }

  node: {
    title: "__fputwc:0"
    label: "__fputwc\nPROG: 220\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__fputwc:0" targetname: "__locale_mb_cur_max:0" }
  edge: { sourcename: "__fputwc:0" targetname: "_wcrtomb_r:0" }
  edge: { sourcename: "__fputwc:0" targetname: "__swbuf_r:0" }

  node: {
    title: "__locale_mb_cur_max:0"
    label: "__locale_mb_cur_max\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "_wcrtomb_r:0"
    label: "_wcrtomb_r\nPROG: 124\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "_wcrtomb_r:0" targetname: "__unknown__:0" }

  node: {
    title: "__swbuf_r:0"
    label: "__swbuf_r\nPROG: 328\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__swbuf_r:0" targetname: "__swsetup_r:0" }
  edge: { sourcename: "__swbuf_r:0" targetname: "_fflush_r:0" }
  edge: { sourcename: "__swbuf_r:0" targetname: "__sinit:0" }

  node: {
    title: "fputwc:0"
    label: "fputwc\nPROG: 100\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "fputwc:0" targetname: "_fputwc_r:0" }
  edge: { sourcename: "fputwc:0" targetname: "__sinit:0" }

  node: {
    title: "_malloc_trim_r:0"
    label: "_malloc_trim_r\nPROG: 320\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "_malloc_trim_r:0" targetname: "__malloc_lock:0" }
  edge: { sourcename: "_malloc_trim_r:0" targetname: "_sbrk_r:0" }
  edge: { sourcename: "_malloc_trim_r:0" targetname: "__malloc_unlock:0" }

  node: {
    title: "__malloc_lock:0"
    label: "__malloc_lock\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "_sbrk_r:0"
    label: "_sbrk_r\nPROG: 76\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_sbrk_r:0" targetname: "_sbrk:0" }

  node: {
    title: "__malloc_unlock:0"
    label: "__malloc_unlock\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "memcpy:0"
    label: "memcpy\nPROG: 380\nSTACK: 16"
    color: white
  }

  node: {
    title: "_realloc_r:0"
    label: "_realloc_r\nPROG: 1448\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "_realloc_r:0" targetname: "__malloc_lock:0" }
  edge: { sourcename: "_realloc_r:0" targetname: "_malloc_r:0" }
  edge: { sourcename: "_realloc_r:0" targetname: "__malloc_unlock:0" }
  edge: { sourcename: "_realloc_r:0" targetname: "memmove:0" }
  edge: { sourcename: "_realloc_r:0" targetname: "_free_r:0" }

  node: {
    title: "memmove:0"
    label: "memmove\nPROG: 276\nSTACK: 0"
    color: white
  }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "__localeconv_l:0"
    label: "__localeconv_l\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "localeconv:0"
    label: "localeconv\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "_setlocale_r:0"
    label: "_setlocale_r\nPROG: 148\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_setlocale_r:0" targetname: "strcmp:0" }

  node: {
    title: "strcmp:0"
    label: "strcmp\nPROG: 380\nSTACK: 0"
    color: white
  }

  node: {
    title: "setlocale:0"
    label: "setlocale\nPROG: 40\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "setlocale:0" targetname: "_setlocale_r:0" }

  node: {
    title: "__swhatbuf_r:0"
    label: "__swhatbuf_r\nPROG: 160\nSTACK: 112"
    color: white
  }

  edge: { sourcename: "__swhatbuf_r:0" targetname: "_fstat_r:0" }

  node: {
    title: "_fstat_r:0"
    label: "_fstat_r\nPROG: 80\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_fstat_r:0" targetname: "_fstat:0" }

  node: {
    title: "_isatty_r:0"
    label: "_isatty_r\nPROG: 76\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_isatty_r:0" targetname: "_isatty:0" }

  node: {
    title: "_mbtowc_r:0"
    label: "_mbtowc_r\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_mbtowc_r:0" targetname: "__unknown__:0" }

  node: {
    title: "__ascii_mbtowc:0"
    label: "__ascii_mbtowc\nPROG: 104\nSTACK: 16"
    color: white
  }

  node: {
    title: "_sbrk:0"
    label: "_sbrk\nPROG: 144\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_sbrk:0" targetname: "__errno:0" }

  node: {
    title: "_init_signal_r:0"
    label: "_init_signal_r\nPROG: 104\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_init_signal_r:0" targetname: "_malloc_r:0" }

  node: {
    title: "_signal_r:0"
    label: "_signal_r\nPROG: 128\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_signal_r:0" targetname: "_init_signal_r:0" }

  node: {
    title: "_raise_r:0"
    label: "_raise_r\nPROG: 176\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_raise_r:0" targetname: "__unknown__:0" }
  edge: { sourcename: "_raise_r:0" targetname: "_getpid_r:0" }
  edge: { sourcename: "_raise_r:0" targetname: "_kill_r:0" }

  node: {
    title: "_getpid_r:0"
    label: "_getpid_r\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_getpid_r:0" targetname: "_getpid:0" }

  node: {
    title: "_kill_r:0"
    label: "_kill_r\nPROG: 80\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_kill_r:0" targetname: "_kill:0" }

  node: {
    title: "__sigtramp_r:0"
    label: "__sigtramp_r\nPROG: 160\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__sigtramp_r:0" targetname: "__unknown__:0" }
  edge: { sourcename: "__sigtramp_r:0" targetname: "_init_signal_r:0" }

  node: {
    title: "signal:0"
    label: "signal\nPROG: 40\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "signal:0" targetname: "_signal_r:0" }

  node: {
    title: "_init_signal:0"
    label: "_init_signal\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_init_signal:0" targetname: "_init_signal_r:0" }

  node: {
    title: "__sigtramp:0"
    label: "__sigtramp\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__sigtramp:0" targetname: "__sigtramp_r:0" }

  node: {
    title: "_kill:0"
    label: "_kill\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_kill:0" targetname: "__errno:0" }

  node: {
    title: "_getpid:0"
    label: "_getpid\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__sread:0"
    label: "__sread\nPROG: 80\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__sread:0" targetname: "_read_r:0" }

  node: {
    title: "_read_r:0"
    label: "_read_r\nPROG: 84\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_read_r:0" targetname: "_read:0" }

  node: {
    title: "__seofread:0"
    label: "__seofread\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__swrite:0"
    label: "__swrite\nPROG: 140\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__swrite:0" targetname: "_write_r:0" }
  edge: { sourcename: "__swrite:0" targetname: "_lseek_r:0" }

  node: {
    title: "_write_r:0"
    label: "_write_r\nPROG: 84\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_write_r:0" targetname: "_write:0" }

  node: {
    title: "_lseek_r:0"
    label: "_lseek_r\nPROG: 84\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_lseek_r:0" targetname: "_lseek:0" }

  node: {
    title: "__sseek:0"
    label: "__sseek\nPROG: 92\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__sseek:0" targetname: "_lseek_r:0" }

  node: {
    title: "__sclose:0"
    label: "__sclose\nPROG: 28\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__sclose:0" targetname: "_close_r:0" }

  node: {
    title: "_close_r:0"
    label: "_close_r\nPROG: 76\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_close_r:0" targetname: "_close:0" }

  node: {
    title: "__swbuf:0"
    label: "__swbuf\nPROG: 40\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__swbuf:0" targetname: "__swbuf_r:0" }

  node: {
    title: "wcrtomb:0"
    label: "wcrtomb\nPROG: 152\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "wcrtomb:0" targetname: "__unknown__:0" }

  node: {
    title: "_wctomb_r:0"
    label: "_wctomb_r\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_wctomb_r:0" targetname: "__unknown__:0" }

  node: {
    title: "__ascii_wctomb:0"
    label: "__ascii_wctomb\nPROG: 48\nSTACK: 0"
    color: white
  }

  node: {
    title: "_write:0"
    label: "_write\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_write:0" targetname: "__errno:0" }

  node: {
    title: "_close:0"
    label: "_close\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_close:0" targetname: "__errno:0" }

  node: {
    title: "_fclose_r:0"
    label: "_fclose_r\nPROG: 240\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_fclose_r:0" targetname: "__sinit:0" }
  edge: { sourcename: "_fclose_r:0" targetname: "__sflush_r:0" }
  edge: { sourcename: "_fclose_r:0" targetname: "__unknown__:0" }
  edge: { sourcename: "_fclose_r:0" targetname: "_free_r:0" }
  edge: { sourcename: "_fclose_r:0" targetname: "__sfp_lock_acquire:0" }
  edge: { sourcename: "_fclose_r:0" targetname: "__sfp_lock_release:0" }

  node: {
    title: "fclose:0"
    label: "fclose\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "fclose:0" targetname: "_fclose_r:0" }

  node: {
    title: "_fstat:0"
    label: "_fstat\nPROG: 96\nSTACK: 144"
    color: white
  }

  edge: { sourcename: "_fstat:0" targetname: "_conv_stat:0" }
  edge: { sourcename: "_fstat:0" targetname: "__errno:0" }

  node: {
    title: "_isatty:0"
    label: "_isatty\nPROG: 56\nSTACK: 112"
    color: white
  }

  edge: { sourcename: "_isatty:0" targetname: "_fstat:0" }

  node: {
    title: "_lseek:0"
    label: "_lseek\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_lseek:0" targetname: "__errno:0" }

  node: {
    title: "_read:0"
    label: "_read\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "_read:0" targetname: "__errno:0" }

  node: {
    title: "cleanup_glue:0"
    label: "cleanup_glue\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "cleanup_glue:0" targetname: "cleanup_glue:0" }
  edge: { sourcename: "cleanup_glue:0" targetname: "_free_r:0" }

  node: {
    title: "_reclaim_reent:0"
    label: "_reclaim_reent\nPROG: 256\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "_reclaim_reent:0" targetname: "_free_r:0" }
  edge: { sourcename: "_reclaim_reent:0" targetname: "__unknown__:0" }
  edge: { sourcename: "_reclaim_reent:0" targetname: "cleanup_glue:0" }

  node: {
    title: "__errno:0"
    label: "__errno\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "_conv_stat:0"
    label: "_conv_stat\nPROG: 132\nSTACK: 0"
    color: white
  }

}
