// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "sglib___rbtree_fix_left_deletion_discrepancy:0"
    label: "sglib___rbtree_fix_left_deletion_discrepancy\nPROG: 476\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib___rbtree_fix_right_deletion_discrepancy:0"
    label: "sglib___rbtree_fix_right_deletion_discrepancy\nPROG: 476\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib___rbtree_delete_rightmost_leaf:0"
    label: "sglib___rbtree_delete_rightmost_leaf\nPROG: 164\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib___rbtree_delete_rightmost_leaf:0" targetname: "sglib___rbtree_delete_rightmost_leaf:0" }
  edge: { sourcename: "sglib___rbtree_delete_rightmost_leaf:0" targetname: "sglib___rbtree_fix_right_deletion_discrepancy:0" }

  node: {
    title: "sglib___rbtree_consistency_check_recursive:0"
    label: "sglib___rbtree_consistency_check_recursive\nPROG: 140\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib___rbtree_consistency_check_recursive:0" targetname: "sglib___rbtree_consistency_check_recursive:0" }

  node: {
    title: "sglib___rbtree_add_recursive.constprop.0:0"
    label: "sglib___rbtree_add_recursive.constprop.0\nPROG: 516\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib___rbtree_add_recursive.constprop.0:0" targetname: "sglib___rbtree_add_recursive_constprop_0:0" }

  node: {
    title: "sglib___rbtree_add_recursive_constprop_0:0"
    label: "sglib___rbtree_add_recursive_constprop_0\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "sglib_dllist_add:0"
    label: "sglib_dllist_add\nPROG: 64\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_add_after:0"
    label: "sglib_dllist_add_after\nPROG: 64\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_add_before:0"
    label: "sglib_dllist_add_before\nPROG: 64\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_add_if_not_member:0"
    label: "sglib_dllist_add_if_not_member\nPROG: 156\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_add_after_if_not_member:0"
    label: "sglib_dllist_add_after_if_not_member\nPROG: 156\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_add_before_if_not_member:0"
    label: "sglib_dllist_add_before_if_not_member\nPROG: 4\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "sglib_dllist_add_before_if_not_member:0" targetname: "sglib_dllist_add_if_not_member:0" }

  node: {
    title: "sglib_dllist_concat:0"
    label: "sglib_dllist_concat\nPROG: 60\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_delete:0"
    label: "sglib_dllist_delete\nPROG: 80\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_delete_if_member:0"
    label: "sglib_dllist_delete_if_member\nPROG: 180\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_is_member:0"
    label: "sglib_dllist_is_member\nPROG: 64\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_find_member:0"
    label: "sglib_dllist_find_member\nPROG: 80\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_get_first:0"
    label: "sglib_dllist_get_first\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_get_last:0"
    label: "sglib_dllist_get_last\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_sort:0"
    label: "sglib_dllist_sort\nPROG: 364\nSTACK: 16"
    color: white
  }

  node: {
    title: "sglib_dllist_len:0"
    label: "sglib_dllist_len\nPROG: 68\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_reverse:0"
    label: "sglib_dllist_reverse\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_it_current:0"
    label: "sglib_dllist_it_current\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_dllist_it_next:0"
    label: "sglib_dllist_it_next\nPROG: 220\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sglib_dllist_it_next:0" targetname: "__unknown__:0" }

  node: {
    title: "__unknown__:0"
    label: "__unknown__\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "sglib_dllist_it_init_on_equal:0"
    label: "sglib_dllist_it_init_on_equal\nPROG: 52\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_dllist_it_init_on_equal:0" targetname: "sglib_dllist_it_next:0" }

  node: {
    title: "sglib_dllist_it_init:0"
    label: "sglib_dllist_it_init\nPROG: 52\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_dllist_it_init:0" targetname: "sglib_dllist_it_next:0" }

  node: {
    title: "ilist_hash_function:0"
    label: "ilist_hash_function\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_is_member:0"
    label: "sglib_ilist_is_member\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_find_member:0"
    label: "sglib_ilist_find_member\nPROG: 40\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_add_if_not_member:0"
    label: "sglib_ilist_add_if_not_member\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_add:0"
    label: "sglib_ilist_add\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_concat:0"
    label: "sglib_ilist_concat\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_delete:0"
    label: "sglib_ilist_delete\nPROG: 48\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_delete_if_member:0"
    label: "sglib_ilist_delete_if_member\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_sort:0"
    label: "sglib_ilist_sort\nPROG: 304\nSTACK: 16"
    color: white
  }

  node: {
    title: "sglib_ilist_len:0"
    label: "sglib_ilist_len\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_reverse:0"
    label: "sglib_ilist_reverse\nPROG: 44\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_it_init:0"
    label: "sglib_ilist_it_init\nPROG: 40\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_it_current:0"
    label: "sglib_ilist_it_current\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_ilist_it_next:0"
    label: "sglib_ilist_it_next\nPROG: 176\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sglib_ilist_it_next:0" targetname: "__unknown__:0" }

  node: {
    title: "sglib_ilist_it_init_on_equal:0"
    label: "sglib_ilist_it_init_on_equal\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_ilist_it_init_on_equal:0" targetname: "sglib_ilist_it_next:0" }

  node: {
    title: "sglib_hashed_ilist_init:0"
    label: "sglib_hashed_ilist_init\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_init:0" targetname: "memset:0" }

  node: {
    title: "memset:0"
    label: "memset\nPROG: 216\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "memset:0" targetname: "__unknown__:0" }

  node: {
    title: "sglib_hashed_ilist_add:0"
    label: "sglib_hashed_ilist_add\nPROG: 76\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_add:0" targetname: "__umodsi3:0" }

  node: {
    title: "__umodsi3:0"
    label: "__umodsi3\nPROG: 52\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__umodsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "sglib_hashed_ilist_add_if_not_member:0"
    label: "sglib_hashed_ilist_add_if_not_member\nPROG: 176\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_add_if_not_member:0" targetname: "__umodsi3:0" }

  node: {
    title: "sglib_hashed_ilist_delete:0"
    label: "sglib_hashed_ilist_delete\nPROG: 108\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_delete:0" targetname: "__umodsi3:0" }

  node: {
    title: "sglib_hashed_ilist_delete_if_member:0"
    label: "sglib_hashed_ilist_delete_if_member\nPROG: 160\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_delete_if_member:0" targetname: "__umodsi3:0" }

  node: {
    title: "sglib_hashed_ilist_is_member:0"
    label: "sglib_hashed_ilist_is_member\nPROG: 112\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_is_member:0" targetname: "__umodsi3:0" }

  node: {
    title: "sglib_hashed_ilist_find_member:0"
    label: "sglib_hashed_ilist_find_member\nPROG: 92\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_find_member:0" targetname: "__umodsi3:0" }

  node: {
    title: "sglib_hashed_ilist_it_current:0"
    label: "sglib_hashed_ilist_it_current\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_hashed_ilist_it_next:0"
    label: "sglib_hashed_ilist_it_next\nPROG: 168\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_it_next:0" targetname: "sglib_ilist_it_next:0" }

  node: {
    title: "sglib_hashed_ilist_it_init_on_equal:0"
    label: "sglib_hashed_ilist_it_init_on_equal\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_it_init_on_equal:0" targetname: "sglib_ilist_it_next:0" }
  edge: { sourcename: "sglib_hashed_ilist_it_init_on_equal:0" targetname: "sglib_hashed_ilist_it_next:0" }

  node: {
    title: "sglib_hashed_ilist_it_init:0"
    label: "sglib_hashed_ilist_it_init\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_hashed_ilist_it_init:0" targetname: "sglib_ilist_it_next:0" }
  edge: { sourcename: "sglib_hashed_ilist_it_init:0" targetname: "sglib_hashed_ilist_it_next:0" }

  node: {
    title: "sglib_iq_init:0"
    label: "sglib_iq_init\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_iq_is_empty:0"
    label: "sglib_iq_is_empty\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_iq_is_full:0"
    label: "sglib_iq_is_full\nPROG: 60\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_iq_is_full:0" targetname: "__modsi3:0" }

  node: {
    title: "__modsi3:0"
    label: "__modsi3\nPROG: 48\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__modsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "sglib_iq_first_element:0"
    label: "sglib_iq_first_element\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_iq_first_element_ptr:0"
    label: "sglib_iq_first_element_ptr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_iq_add_next:0"
    label: "sglib_iq_add_next\nPROG: 52\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_iq_add_next:0" targetname: "__modsi3:0" }

  node: {
    title: "sglib_iq_add:0"
    label: "sglib_iq_add\nPROG: 68\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_iq_add:0" targetname: "__modsi3:0" }

  node: {
    title: "sglib_iq_delete_first:0"
    label: "sglib_iq_delete_first\nPROG: 52\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_iq_delete_first:0" targetname: "__modsi3:0" }

  node: {
    title: "sglib_iq_delete:0"
    label: "sglib_iq_delete\nPROG: 52\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_iq_delete:0" targetname: "__modsi3:0" }

  node: {
    title: "sglib___rbtree_delete_recursive:0"
    label: "sglib___rbtree_delete_recursive\nPROG: 252\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sglib___rbtree_delete_recursive:0" targetname: "sglib___rbtree_delete_recursive:0" }
  edge: { sourcename: "sglib___rbtree_delete_recursive:0" targetname: "sglib___rbtree_fix_right_deletion_discrepancy:0" }
  edge: { sourcename: "sglib___rbtree_delete_recursive:0" targetname: "sglib___rbtree_delete_rightmost_leaf:0" }
  edge: { sourcename: "sglib___rbtree_delete_recursive:0" targetname: "sglib___rbtree_fix_left_deletion_discrepancy:0" }

  node: {
    title: "sglib_rbtree_add:0"
    label: "sglib_rbtree_add\nPROG: 52\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_add:0" targetname: "sglib___rbtree_add_recursive_constprop_0:0" }

  node: {
    title: "sglib_rbtree_delete:0"
    label: "sglib_rbtree_delete\nPROG: 48\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_delete:0" targetname: "sglib___rbtree_delete_recursive:0" }

  node: {
    title: "sglib_rbtree_find_member:0"
    label: "sglib_rbtree_find_member\nPROG: 56\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_rbtree_is_member:0"
    label: "sglib_rbtree_is_member\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_rbtree_delete_if_member:0"
    label: "sglib_rbtree_delete_if_member\nPROG: 152\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_delete_if_member:0" targetname: "sglib___rbtree_delete_recursive:0" }

  node: {
    title: "sglib_rbtree_add_if_not_member:0"
    label: "sglib_rbtree_add_if_not_member\nPROG: 132\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_add_if_not_member:0" targetname: "sglib___rbtree_add_recursive_constprop_0:0" }

  node: {
    title: "sglib_rbtree_len:0"
    label: "sglib_rbtree_len\nPROG: 224\nSTACK: 640"
    color: white
  }

  node: {
    title: "sglib__rbtree_it_compute_current_elem:0"
    label: "sglib__rbtree_it_compute_current_elem\nPROG: 420\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "sglib__rbtree_it_compute_current_elem:0" targetname: "__unknown__:0" }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 1848\nSTACK: 1184"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "init_heap_beebs:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "malloc_beebs:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "sglib_dllist_sort:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "memset:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__umodsi3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "sglib_ilist_it_next:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "sglib_hashed_ilist_it_next:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__modsi3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "sglib___rbtree_add_recursive_constprop_0:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "sglib__rbtree_it_compute_current_elem:0" }

  node: {
    title: "init_heap_beebs:0"
    label: "init_heap_beebs\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "malloc_beebs:0"
    label: "malloc_beebs\nPROG: 68\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib__rbtree_it_init:0"
    label: "sglib__rbtree_it_init\nPROG: 316\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sglib__rbtree_it_init:0" targetname: "__unknown__:0" }
  edge: { sourcename: "sglib__rbtree_it_init:0" targetname: "sglib__rbtree_it_compute_current_elem:0" }

  node: {
    title: "sglib_rbtree_it_init:0"
    label: "sglib_rbtree_it_init\nPROG: 104\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_it_init:0" targetname: "sglib__rbtree_it_compute_current_elem:0" }

  node: {
    title: "sglib_rbtree_it_init_preorder:0"
    label: "sglib_rbtree_it_init_preorder\nPROG: 60\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_rbtree_it_init_inorder:0"
    label: "sglib_rbtree_it_init_inorder\nPROG: 100\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_it_init_inorder:0" targetname: "sglib__rbtree_it_compute_current_elem:0" }

  node: {
    title: "sglib_rbtree_it_init_postorder:0"
    label: "sglib_rbtree_it_init_postorder\nPROG: 104\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_it_init_postorder:0" targetname: "sglib__rbtree_it_compute_current_elem:0" }

  node: {
    title: "sglib_rbtree_it_init_on_equal:0"
    label: "sglib_rbtree_it_init_on_equal\nPROG: 36\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_it_init_on_equal:0" targetname: "sglib__rbtree_it_init:0" }

  node: {
    title: "sglib_rbtree_it_current:0"
    label: "sglib_rbtree_it_current\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "sglib_rbtree_it_next:0"
    label: "sglib_rbtree_it_next\nPROG: 40\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "sglib_rbtree_it_next:0" targetname: "sglib__rbtree_it_compute_current_elem:0" }

  node: {
    title: "sglib___rbtree_consistency_check:0"
    label: "sglib___rbtree_consistency_check\nPROG: 132\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sglib___rbtree_consistency_check:0" targetname: "sglib___rbtree_consistency_check_recursive:0" }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 272\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "verify_benchmark:0" targetname: "__umodsi3:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "check_heap_beebs:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "memcmp:0" }

  node: {
    title: "check_heap_beebs:0"
    label: "check_heap_beebs\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "memcmp:0"
    label: "memcmp\nPROG: 128\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "rand_beebs:0"
    label: "rand_beebs\nPROG: 96\nSTACK: 0"
    color: white
  }

  node: {
    title: "srand_beebs:0"
    label: "srand_beebs\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "calloc_beebs:0"
    label: "calloc_beebs\nPROG: 120\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "calloc_beebs:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "calloc_beebs:0" targetname: "memset:0" }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "realloc_beebs:0"
    label: "realloc_beebs\nPROG: 100\nSTACK: 0"
    color: white
  }

  node: {
    title: "free_beebs:0"
    label: "free_beebs\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "__divsi3:0"
    label: "__divsi3\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivsi3:0"
    label: "__udivsi3\nPROG: 72\nSTACK: 0"
    color: white
  }

}
