// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "match_op:0"
    label: "match_op\nPROG: 464\nSTACK: 0"
    color: white
  }

  node: {
    title: "bar:0"
    label: "bar\nPROG: 1840\nSTACK: 112"
    color: white
  }

  edge: { sourcename: "bar:0" targetname: "bar:0" }
  edge: { sourcename: "bar:0" targetname: "doh:0" }
  edge: { sourcename: "bar:0" targetname: "match_op:0" }

  node: {
    title: "doh:0"
    label: "doh\nPROG: 268\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "doh:0" targetname: "bar:0" }

  node: {
    title: "slre_match:0"
    label: "slre_match\nPROG: 1372\nSTACK: 2528"
    color: white
  }

  edge: { sourcename: "slre_match:0" targetname: "strlen:0" }
  edge: { sourcename: "slre_match:0" targetname: "doh:0" }
  edge: { sourcename: "slre_match:0" targetname: "strchr:0" }

  node: {
    title: "strlen:0"
    label: "strlen\nPROG: 140\nSTACK: 0"
    color: white
  }

  node: {
    title: "strchr:0"
    label: "strchr\nPROG: 364\nSTACK: 0"
    color: white
  }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 184\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "strlen:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "slre_match:0" }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 12\nSTACK: 0"
    color: white
  }

}
