// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "InitSeed:0"
    label: "InitSeed\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "Calc_Sum_Mean:0"
    label: "Calc_Sum_Mean\nPROG: 152\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "Calc_Sum_Mean:0" targetname: "__adddf3:0" }
  edge: { sourcename: "Calc_Sum_Mean:0" targetname: "__divdf3:0" }

  node: {
    title: "__adddf3:0"
    label: "__adddf3\nPROG: 2012\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__adddf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__divdf3:0"
    label: "__divdf3\nPROG: 2016\nSTACK: 80"
    color: white
  }

  edge: { sourcename: "__divdf3:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__umodsi3:0" }

  node: {
    title: "Square:0"
    label: "Square\nPROG: 32\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "Square:0" targetname: "__muldf3:0" }

  node: {
    title: "__muldf3:0"
    label: "__muldf3\nPROG: 1740\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__muldf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__muldf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "Calc_Var_Stddev:0"
    label: "Calc_Var_Stddev\nPROG: 220\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "Calc_Var_Stddev:0" targetname: "__subdf3:0" }
  edge: { sourcename: "Calc_Var_Stddev:0" targetname: "__muldf3:0" }
  edge: { sourcename: "Calc_Var_Stddev:0" targetname: "__adddf3:0" }
  edge: { sourcename: "Calc_Var_Stddev:0" targetname: "__divdf3:0" }
  edge: { sourcename: "Calc_Var_Stddev:0" targetname: "sqrt:0" }

  node: {
    title: "__subdf3:0"
    label: "__subdf3\nPROG: 2032\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__subdf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "sqrt:0"
    label: "sqrt\nPROG: 172\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sqrt:0" targetname: "__ieee754_sqrt:0" }
  edge: { sourcename: "sqrt:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "sqrt:0" targetname: "__ledf2:0" }
  edge: { sourcename: "sqrt:0" targetname: "__errno:0" }
  edge: { sourcename: "sqrt:0" targetname: "__divdf3:0" }

  node: {
    title: "Calc_LinCorrCoef:0"
    label: "Calc_LinCorrCoef\nPROG: 472\nSTACK: 96"
    color: white
  }

  edge: { sourcename: "Calc_LinCorrCoef:0" targetname: "__subdf3:0" }
  edge: { sourcename: "Calc_LinCorrCoef:0" targetname: "__muldf3:0" }
  edge: { sourcename: "Calc_LinCorrCoef:0" targetname: "__adddf3:0" }
  edge: { sourcename: "Calc_LinCorrCoef:0" targetname: "sqrt:0" }
  edge: { sourcename: "Calc_LinCorrCoef:0" targetname: "__divdf3:0" }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 968\nSTACK: 96"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "__modsi3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__divdf3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__adddf3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__subdf3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__muldf3:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__gedf2:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "Calc_LinCorrCoef:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "sqrt:0" }

  node: {
    title: "__modsi3:0"
    label: "__modsi3\nPROG: 48\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__modsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__floatsidf:0"
    label: "__floatsidf\nPROG: 168\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__floatsidf:0" targetname: "__clzsi2:0" }

  node: {
    title: "__unorddf2:0"
    label: "__unorddf2\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "__gedf2:0"
    label: "__gedf2\nPROG: 228\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 28\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "Initialize:0"
    label: "Initialize\nPROG: 268\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "Initialize:0" targetname: "__modsi3:0" }
  edge: { sourcename: "Initialize:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "Initialize:0" targetname: "__divdf3:0" }
  edge: { sourcename: "Initialize:0" targetname: "__adddf3:0" }

  node: {
    title: "RandomInteger:0"
    label: "RandomInteger\nPROG: 72\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "RandomInteger:0" targetname: "__modsi3:0" }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 224\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "verify_benchmark:0" targetname: "__subdf3:0" }
  edge: { sourcename: "verify_benchmark:0" targetname: "__ledf2:0" }

  node: {
    title: "__ledf2:0"
    label: "__ledf2\nPROG: 228\nSTACK: 0"
    color: white
  }

  node: {
    title: "__ieee754_sqrt:0"
    label: "__ieee754_sqrt\nPROG: 644\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__divdf3:0" }

  node: {
    title: "__errno:0"
    label: "__errno\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "__clzsi2:0"
    label: "__clzsi2\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivsi3:0"
    label: "__udivsi3\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "__umodsi3:0"
    label: "__umodsi3\nPROG: 52\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__umodsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__divsi3:0"
    label: "__divsi3\nPROG: 8\nSTACK: 0"
    color: white
  }

}
