// Call graph generator. Jul 21 2021 build, written by Kuoping Hsu, MIT license
// https://github.com/kuopinghsu/callgraph-gen
graph: {
  x: 450
  y: 30
  width:  550
  height: 500
  color: lightcyan
  stretch: 4
  shrink: 10

  node: {
    title: "_start:0"
    label: "_start\nPROG: 124\nSTACK: 0"
    color: white
  }

  node: {
    title: "init_stack:0"
    label: "init_stack\nPROG: 8\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "init_stack:0" targetname: "main:0" }

  node: {
    title: "main:0"
    label: "main\nPROG: 80\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "main:0" targetname: "initialise_board:0" }
  edge: { sourcename: "main:0" targetname: "initialise_benchmark:0" }
  edge: { sourcename: "main:0" targetname: "warm_caches:0" }
  edge: { sourcename: "main:0" targetname: "start_trigger:0" }
  edge: { sourcename: "main:0" targetname: "benchmark:0" }
  edge: { sourcename: "main:0" targetname: "stop_trigger:0" }
  edge: { sourcename: "main:0" targetname: "verify_benchmark:0" }

  node: {
    title: "writeToCtrl:0"
    label: "writeToCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "readFromCtrl:0"
    label: "readFromCtrl\nPROG: 20\nSTACK: 0"
    color: white
  }

  node: {
    title: "setIntr:0"
    label: "setIntr\nPROG: 16\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_board:0"
    label: "initialise_board\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "start_trigger:0"
    label: "start_trigger\nPROG: 44\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "start_trigger:0" targetname: "readFromCtrl:0" }

  node: {
    title: "stop_trigger:0"
    label: "stop_trigger\nPROG: 96\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "stop_trigger:0" targetname: "readFromCtrl:0" }
  edge: { sourcename: "stop_trigger:0" targetname: "writeToCtrl:0" }

  node: {
    title: "TestCompare:0"
    label: "TestCompare\nPROG: 16\nSTACK: 16"
    color: white
  }

  node: {
    title: "TestingAscending:0"
    label: "TestingAscending\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "TestingDescending:0"
    label: "TestingDescending\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "TestingEqual:0"
    label: "TestingEqual\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "TestingRandom:0"
    label: "TestingRandom\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "TestingRandom:0" targetname: "rand_beebs:0" }

  node: {
    title: "rand_beebs:0"
    label: "rand_beebs\nPROG: 96\nSTACK: 0"
    color: white
  }

  node: {
    title: "TestingMostlyDescending:0"
    label: "TestingMostlyDescending\nPROG: 148\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "TestingMostlyDescending:0" targetname: "rand_beebs:0" }
  edge: { sourcename: "TestingMostlyDescending:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "TestingMostlyDescending:0" targetname: "__divdf3:0" }
  edge: { sourcename: "TestingMostlyDescending:0" targetname: "__muldf3:0" }
  edge: { sourcename: "TestingMostlyDescending:0" targetname: "__adddf3:0" }
  edge: { sourcename: "TestingMostlyDescending:0" targetname: "__subdf3:0" }
  edge: { sourcename: "TestingMostlyDescending:0" targetname: "__fixdfsi:0" }

  node: {
    title: "__floatsidf:0"
    label: "__floatsidf\nPROG: 168\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__floatsidf:0" targetname: "__clzsi2:0" }

  node: {
    title: "__divdf3:0"
    label: "__divdf3\nPROG: 2016\nSTACK: 80"
    color: white
  }

  edge: { sourcename: "__divdf3:0" targetname: "__clzsi2:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__udivsi3:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__divdf3:0" targetname: "__umodsi3:0" }

  node: {
    title: "__muldf3:0"
    label: "__muldf3\nPROG: 1740\nSTACK: 48"
    color: white
  }

  edge: { sourcename: "__muldf3:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "__muldf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__adddf3:0"
    label: "__adddf3\nPROG: 2012\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__adddf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__subdf3:0"
    label: "__subdf3\nPROG: 2032\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "__subdf3:0" targetname: "__clzsi2:0" }

  node: {
    title: "__fixdfsi:0"
    label: "__fixdfsi\nPROG: 128\nSTACK: 0"
    color: white
  }

  node: {
    title: "TestingMostlyAscending:0"
    label: "TestingMostlyAscending\nPROG: 136\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "TestingMostlyAscending:0" targetname: "rand_beebs:0" }
  edge: { sourcename: "TestingMostlyAscending:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "TestingMostlyAscending:0" targetname: "__divdf3:0" }
  edge: { sourcename: "TestingMostlyAscending:0" targetname: "__muldf3:0" }
  edge: { sourcename: "TestingMostlyAscending:0" targetname: "__adddf3:0" }
  edge: { sourcename: "TestingMostlyAscending:0" targetname: "__subdf3:0" }
  edge: { sourcename: "TestingMostlyAscending:0" targetname: "__fixdfsi:0" }

  node: {
    title: "TestingJittered:0"
    label: "TestingJittered\nPROG: 84\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "TestingJittered:0" targetname: "rand_beebs:0" }
  edge: { sourcename: "TestingJittered:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "TestingJittered:0" targetname: "__divdf3:0" }
  edge: { sourcename: "TestingJittered:0" targetname: "__ledf2:0" }

  node: {
    title: "__ledf2:0"
    label: "__ledf2\nPROG: 228\nSTACK: 0"
    color: white
  }

  node: {
    title: "TestingMostlyEqual:0"
    label: "TestingMostlyEqual\nPROG: 48\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "TestingMostlyEqual:0" targetname: "rand_beebs:0" }

  node: {
    title: "TestingPathological:0"
    label: "TestingPathological\nPROG: 56\nSTACK: 0"
    color: white
  }

  node: {
    title: "Min:0"
    label: "Min\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "Max:0"
    label: "Max\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "Range_length:0"
    label: "Range_length\nPROG: 16\nSTACK: 16"
    color: white
  }

  node: {
    title: "MakeRange:0"
    label: "MakeRange\nPROG: 12\nSTACK: 16"
    color: white
  }

  node: {
    title: "FloorPowerOfTwo:0"
    label: "FloorPowerOfTwo\nPROG: 52\nSTACK: 0"
    color: white
  }

  node: {
    title: "BinaryFirst:0"
    label: "BinaryFirst\nPROG: 236\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "BinaryFirst:0" targetname: "__unknown__:0" }

  node: {
    title: "__unknown__:0"
    label: "__unknown__\nPROG: 0\nSTACK: 0"
    color: lightgrey
  }

  node: {
    title: "BinaryLast:0"
    label: "BinaryLast\nPROG: 236\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "BinaryLast:0" targetname: "__unknown__:0" }

  node: {
    title: "InsertionSort:0"
    label: "InsertionSort\nPROG: 296\nSTACK: 80"
    color: white
  }

  edge: { sourcename: "InsertionSort:0" targetname: "__unknown__:0" }

  node: {
    title: "Reverse:0"
    label: "Reverse\nPROG: 136\nSTACK: 16"
    color: white
  }

  node: {
    title: "BlockSwap:0"
    label: "BlockSwap\nPROG: 80\nSTACK: 0"
    color: white
  }

  node: {
    title: "Rotate:0"
    label: "Rotate\nPROG: 356\nSTACK: 64"
    color: white
  }

  edge: { sourcename: "Rotate:0" targetname: "Reverse:0" }
  edge: { sourcename: "Rotate:0" targetname: "memcpy:0" }
  edge: { sourcename: "Rotate:0" targetname: "memmove:0" }

  node: {
    title: "memcpy:0"
    label: "memcpy\nPROG: 380\nSTACK: 16"
    color: white
  }

  node: {
    title: "memmove:0"
    label: "memmove\nPROG: 276\nSTACK: 0"
    color: white
  }

  node: {
    title: "WikiMerge:0"
    label: "WikiMerge\nPROG: 644\nSTACK: 112"
    color: white
  }

  edge: { sourcename: "WikiMerge:0" targetname: "__unknown__:0" }
  edge: { sourcename: "WikiMerge:0" targetname: "memcpy:0" }

  node: {
    title: "WikiSort:0"
    label: "WikiSort\nPROG: 4252\nSTACK: 352"
    color: white
  }

  edge: { sourcename: "WikiSort:0" targetname: "__modsi3:0" }
  edge: { sourcename: "WikiSort:0" targetname: "__divsi3:0" }
  edge: { sourcename: "WikiSort:0" targetname: "InsertionSort:0" }
  edge: { sourcename: "WikiSort:0" targetname: "__floatsidf:0" }
  edge: { sourcename: "WikiSort:0" targetname: "sqrt:0" }
  edge: { sourcename: "WikiSort:0" targetname: "__fixdfsi:0" }
  edge: { sourcename: "WikiSort:0" targetname: "__unknown__:0" }
  edge: { sourcename: "WikiSort:0" targetname: "memcpy:0" }
  edge: { sourcename: "WikiSort:0" targetname: "BinaryFirst:0" }
  edge: { sourcename: "WikiSort:0" targetname: "WikiMerge:0" }
  edge: { sourcename: "WikiSort:0" targetname: "Rotate:0" }
  edge: { sourcename: "WikiSort:0" targetname: "BinaryLast:0" }

  node: {
    title: "__modsi3:0"
    label: "__modsi3\nPROG: 48\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__modsi3:0" targetname: "__udivsi3:0" }

  node: {
    title: "__divsi3:0"
    label: "__divsi3\nPROG: 8\nSTACK: 0"
    color: white
  }

  node: {
    title: "sqrt:0"
    label: "sqrt\nPROG: 172\nSTACK: 32"
    color: white
  }

  edge: { sourcename: "sqrt:0" targetname: "__ieee754_sqrt:0" }
  edge: { sourcename: "sqrt:0" targetname: "__unorddf2:0" }
  edge: { sourcename: "sqrt:0" targetname: "__ledf2:0" }
  edge: { sourcename: "sqrt:0" targetname: "__errno:0" }
  edge: { sourcename: "sqrt:0" targetname: "__divdf3:0" }

  node: {
    title: "benchmark_body:0"
    label: "benchmark_body\nPROG: 300\nSTACK: 96"
    color: white
  }

  edge: { sourcename: "benchmark_body:0" targetname: "srand_beebs:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "__unknown__:0" }
  edge: { sourcename: "benchmark_body:0" targetname: "WikiSort:0" }

  node: {
    title: "srand_beebs:0"
    label: "srand_beebs\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "verify_benchmark:0"
    label: "verify_benchmark\nPROG: 168\nSTACK: 3232"
    color: white
  }

  edge: { sourcename: "verify_benchmark:0" targetname: "memcmp:0" }

  node: {
    title: "memcmp:0"
    label: "memcmp\nPROG: 128\nSTACK: 0"
    color: white
  }

  node: {
    title: "initialise_benchmark:0"
    label: "initialise_benchmark\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "warm_caches:0"
    label: "warm_caches\nPROG: 24\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "warm_caches:0" targetname: "benchmark_body:0" }

  node: {
    title: "benchmark:0"
    label: "benchmark\nPROG: 28\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "benchmark:0" targetname: "benchmark_body:0" }

  node: {
    title: "init_heap_beebs:0"
    label: "init_heap_beebs\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "check_heap_beebs:0"
    label: "check_heap_beebs\nPROG: 32\nSTACK: 0"
    color: white
  }

  node: {
    title: "malloc_beebs:0"
    label: "malloc_beebs\nPROG: 68\nSTACK: 0"
    color: white
  }

  node: {
    title: "calloc_beebs:0"
    label: "calloc_beebs\nPROG: 120\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "calloc_beebs:0" targetname: "__mulsi3:0" }
  edge: { sourcename: "calloc_beebs:0" targetname: "memset:0" }

  node: {
    title: "__mulsi3:0"
    label: "__mulsi3\nPROG: 36\nSTACK: 0"
    color: white
  }

  node: {
    title: "memset:0"
    label: "memset\nPROG: 216\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "memset:0" targetname: "__unknown__:0" }

  node: {
    title: "realloc_beebs:0"
    label: "realloc_beebs\nPROG: 100\nSTACK: 0"
    color: white
  }

  node: {
    title: "free_beebs:0"
    label: "free_beebs\nPROG: 4\nSTACK: 0"
    color: white
  }

  node: {
    title: "__ieee754_sqrt:0"
    label: "__ieee754_sqrt\nPROG: 644\nSTACK: 16"
    color: white
  }

  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__muldf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__adddf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__subdf3:0" }
  edge: { sourcename: "__ieee754_sqrt:0" targetname: "__divdf3:0" }

  node: {
    title: "__unorddf2:0"
    label: "__unorddf2\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "__errno:0"
    label: "__errno\nPROG: 12\nSTACK: 0"
    color: white
  }

  node: {
    title: "__clzsi2:0"
    label: "__clzsi2\nPROG: 76\nSTACK: 0"
    color: white
  }

  node: {
    title: "__udivsi3:0"
    label: "__udivsi3\nPROG: 72\nSTACK: 0"
    color: white
  }

  node: {
    title: "__umodsi3:0"
    label: "__umodsi3\nPROG: 52\nSTACK: 0"
    color: white
  }

  edge: { sourcename: "__umodsi3:0" targetname: "__udivsi3:0" }

}
